<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Instance Name" start-page="LICENSE.md">

    <toc-element toc-title=".venv">
        <toc-element toc-title="lib">
            <toc-element toc-title="python3.8">
                <toc-element toc-title="site-packages">
                    <toc-element toc-title="werkzeug">
                        <toc-element toc-title="debug">
                            <toc-element toc-title="shared">
                                <toc-element topic="ICON_LICENSE.md"/>
                            </toc-element>
                        </toc-element>
                    </toc-element>
                    <toc-element toc-title="idna-3.6.dist-info">
                        <toc-element topic="LICENSE.md"/>
                    </toc-element>
                    <toc-element toc-title="flask">
                        <toc-element toc-title="sansio">
                            <toc-element topic="README.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>